# luke-skywalker

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
config/: initializerJson.json
src/test/java/AWSManagement/: AWSSQS.java  AWSSQSClient.java  AWSSQSRunner.java
src/test/java/DemoTestSuite/: DemoTestSuite.java
src/test/java/PaginationCheck/: PagesCheck.java  UserLookup.java
src/test/java/RequestBody/: CarRequest.java  GenericRequest.java  ReqresUser.java
src/test/resources/: karate-config.js
src/test/resources/HelpFeatures/: CallOnceScenarios.feature  ImportDependencies.feature
src/test/resources/MainTests/: GetUserListTests.feature  MockServerTests.feature  RegistrationTests.feature  StreamProcessingTests.feature
src/test/resources/TestBasis/: ReqresBaseScenarios.feature
