plugins {
    id 'java'
}

group 'luke-skywalker'
version '0.0.1'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked'
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    implementation group: 'com.intuit.karate', name: 'karate-junit5', version: '1.3.0'
    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.296'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
}

sourceSets {
    test {
        resources {
            srcDir file('testData')
        }
    }
}

test {
    systemProperty "test_mode", project.properties["test_mode"]
    useJUnitPlatform()
    outputs.upToDateWhen { false }
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}