plugins {
    id 'java'
}

group 'luke-skywalker'
version '0.1.0'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked'
}

configurations.configureEach {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    implementation group: 'com.intuit.karate', name: 'karate-junit5', version: '1.4.1'
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.572'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
}

sourceSets {
    test {
        resources {
            srcDir file('testData')
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty "test_mode", project.properties["test_mode"]
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    outputs.upToDateWhen { false }
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}